opam-version: "2.0"
name: "ucb1"
version: "1.0"
authors: "Ilias Garnier <ilias.garnier@nomadic-labs.com>"
maintainer: "Ilias Garnier <ilias.garnier@nomadic-labs.com>"
license: "MIT"
homepage: ""
synopsis: "UCB1 bandit algorithm"
bug-reports: ""
dev-repo: ""
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
depends: [
  "dune" {build & >= "1.7"}
]
